# contacts-app

./: README.md  TASK_DESCRIPTION.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/postman/: contacts-app.postman_collection.json
backend/src/main/java/com/contacts/: Application.java
backend/src/main/java/com/contacts/controller/: ContactController.java  LoginAuthController.java  StatusController.java
backend/src/main/java/com/contacts/dto/: ContactRepository.java
backend/src/main/java/com/contacts/entity/: Contact.java
backend/src/main/java/com/contacts/security/: CustomAuthenticationProvider.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/contacts/: ContactsAppTest.java
frontend/: .prettierrc  Dockerfile  THEME.txt  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  user.interface.ts
frontend/src/app/auth-failed/: auth-failed.component.html  auth-failed.component.spec.ts  auth-failed.component.ts
frontend/src/app/contact-add/: contact-add.component.html  contact-add.component.ts
frontend/src/app/contact-delete/: contact-delete.component.html  contact-delete.component.ts
frontend/src/app/contact-update/: contact-update.component.html  contact-update.component.spec.ts  contact-update.component.ts
frontend/src/app/contacts/: contact.interface.ts  contacts.component.css  contacts.component.html  contacts.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/loginform/: loginform.component.css  loginform.component.html  loginform.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/service/: auth.service.spec.ts  auth.service.ts  contact.service.ts  user.service.ts
frontend/src/app/shared/: shared-contact.service.spec.ts  shared-contact.service.ts
frontend/src/app/value-object/: contact.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
