plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.0"
    id("io.micronaut.test-resources") version "4.4.0"
    id("io.micronaut.aot") version "4.4.0"
}

version = "1.0"
group = "com.contacts"

repositories {
    mavenCentral()
}

dependencies {
    //Micronaut basic + hikari server + postgresql
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

    //Lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    //For JSON request/response
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    //For yml configurations
    runtimeOnly("org.yaml:snakeyaml")

    //Hibernate
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-tx-hibernate")

    //Security
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-session")

    //Http Reactive client
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    //Dependency to handle the Reactor Context Propagation (Reactive client)
    //implementation("io.micrometer:context-propagation")

    //Micronaut Http Client
    compileOnly("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut:micronaut-http-client")

    //Swagger - Open API
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")

    //Validations
//    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
//    implementation("io.micronaut.validation:micronaut-validation")

    //GraphQL
//    implementation("io.micronaut.graphql:micronaut-graphql")

}


application {
    mainClass = "com.contacts.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
jar {
    manifest {
        attributes 'Main-Class': 'com.contacts.Application'
    }
//    from {
//        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
//    }
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.contacts.*")
    }
    testResources {
        additionalModules.add("jdbc-postgresql")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}



