micronaut.application.name=contacts-app
micronaut.micronaut=contacts-app

# Server Port
micronaut.server.port=5000

# User login data
user.login.name=user
user.login.pass=pass

# Swagger UI
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

# Database
datasources.default.url=jdbc:postgresql://localhost:5432/contacts-app
datasources.default.db-type=postgres
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=admin
datasources.default.dialect=POSTGRES

# JPA Hibernate
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true

#Flyway library for data migrations path: "resources/db/migration/example.sql"
#flyway.datasources.default.enabled=true
